{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "despezzas-mcp",
  "main": "src/cloudflare.ts",
  "workers_dev": true,
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // For multi-user mode, create a KV namespace with:
  // npx wrangler kv namespace create DESPEZZAS_SESSIONS
  // Then uncomment this block and paste the generated id.
  // "kv_namespaces": [
  //   {
  //     "binding": "DESPEZZAS_SESSIONS",
  //     "id": "paste-kv-namespace-id-here"
  //   }
  // ],
  "vars": {
    "MCP_TRANSPORT": "http",
    "HOST": "0.0.0.0",
    "PORT": "8787",
    "DESPEZZAS_SESSION_FILE": "none",
    "MCP_OAUTH_ACCESS_TOKEN_TTL_SECONDS": "3600"
  }
}
